<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TableNumber" Type="Int32" Nullable="false" />
    <Property Name="DishName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Money" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="RestaurantMap" Relationship="Self.FK_Bill_ToRestaurantMap" FromRole="Bill" ToRole="RestaurantMap" />
  </EntityType>
  <EntityType Name="Dishes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DishName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Money" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="RestaurantMap">
    <Key>
      <PropertyRef Name="Position" />
    </Key>
    <Property Name="Position" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Existing" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Chairs" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IfSelected" Type="Int32" Nullable="false" />
    <Property Name="HandledBy" Type="Int32" />
    <NavigationProperty Name="Bill" Relationship="Self.FK_Bill_ToRestaurantMap" FromRole="RestaurantMap" ToRole="Bill" />
    <NavigationProperty Name="Waiters" Relationship="Self.FK_RestaurantMap_ToWaiters" FromRole="RestaurantMap" ToRole="Waiters" />
  </EntityType>
  <EntityType Name="Waiters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="EarnedMoney" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="HandledTable" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RestaurantMap" Relationship="Self.FK_RestaurantMap_ToWaiters" FromRole="Waiters" ToRole="RestaurantMap" />
  </EntityType>
  <Association Name="FK_Bill_ToRestaurantMap">
    <End Role="RestaurantMap" Type="Self.RestaurantMap" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RestaurantMap">
        <PropertyRef Name="Position" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="TableNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantMap_ToWaiters">
    <End Role="Waiters" Type="Self.Waiters" Multiplicity="0..1" />
    <End Role="RestaurantMap" Type="Self.RestaurantMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Waiters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestaurantMap">
        <PropertyRef Name="HandledBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bill" EntityType="Self.Bill" />
    <EntitySet Name="Dishes" EntityType="Self.Dishes" />
    <EntitySet Name="RestaurantMap" EntityType="Self.RestaurantMap" />
    <EntitySet Name="Waiters" EntityType="Self.Waiters" />
    <AssociationSet Name="FK_Bill_ToRestaurantMap" Association="Self.FK_Bill_ToRestaurantMap">
      <End Role="RestaurantMap" EntitySet="RestaurantMap" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantMap_ToWaiters" Association="Self.FK_RestaurantMap_ToWaiters">
      <End Role="Waiters" EntitySet="Waiters" />
      <End Role="RestaurantMap" EntitySet="RestaurantMap" />
    </AssociationSet>
  </EntityContainer>
</Schema>