<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Bill">
      <EntityTypeMapping TypeName="Database1Model.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TableNumber" ColumnName="TableNumber" />
          <ScalarProperty Name="DishName" ColumnName="DishName" />
          <ScalarProperty Name="Money" ColumnName="Money" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dishes">
      <EntityTypeMapping TypeName="Database1Model.Dishes">
        <MappingFragment StoreEntitySet="Dishes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DishName" ColumnName="DishName" />
          <ScalarProperty Name="Money" ColumnName="Money" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RestaurantMap">
      <EntityTypeMapping TypeName="Database1Model.RestaurantMap">
        <MappingFragment StoreEntitySet="RestaurantMap">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Existing" ColumnName="Existing" />
          <ScalarProperty Name="Chairs" ColumnName="Chairs" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IfSelected" ColumnName="IfSelected" />
          <ScalarProperty Name="HandledBy" ColumnName="HandledBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Waiters">
      <EntityTypeMapping TypeName="Database1Model.Waiters">
        <MappingFragment StoreEntitySet="Waiters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="EarnedMoney" ColumnName="EarnedMoney" />
          <ScalarProperty Name="HandledTable" ColumnName="HandledTable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>